/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}


::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-khtml-scrollbar {
  width: 5px;
  height:5px;
}
::-moz-scrollbar {
  width: 5px;
  height: 5px;
}
::-ms-scrollbar {
  width: 5px;
  height: 5px;
}
::-o-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 120px 120px 124px #0000001A;
}
::-khtml-scrollbar-track {
  -webkit-box-shadow: inset 120px 120px 124px #0000001A;
}
::-moz-scrollbar-track {
  -webkit-box-shadow: inset 120px 120px 124px #0000001A;
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 76px @mainCol4;
}
::-khtml-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 76px @mainCol4;
}
::-moz-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 76px @mainCol4;
}

// colors
@mainCol1:#05577b;
@mainCol2:#e1edf1;
@mainCol3:#9dbfd0;
@mainCol350:#9dbfd0ed;
@mainCol4:#012538;

// typo
@font-face {
  font-family: 'futura-book';
  src: url('../fonts/FuturaStd-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'knockout-lite';
  src: url('../fonts/Knockout-HTF49-Liteweight.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'knockout-j-lite';
  src: url('../fonts/Knockout-HTF29-JuniorLiteweight.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'futura-book';

  span {
    font-family: 'futura-book';
  }
}
h1 {
  //font-size:32px; line-height:45px;
  font-size: 1.5vw; line-height: 2.4vw;
  margin-bottom:4vw;
  span {
    font-size: 1.5vw; line-height: 2.4vw;
    padding: 0.1vw;
  }
}
h4 {
 // font-size:28px; line-height:40px;
  font-size: 1.2vw; line-height: 2.2vw;
}

p, span, li {
  font-family: 'futura-book';
  //font-size:20px; line-height:28px;
  font-size: 0.98vw;line-height: 1.8vw;
}
a img {
  text-decoration:none;
  border:0;
  outline:0;
}
// sections
.container-fluid {
  font-family: 'futura-book';
  padding: 6vw 20vw;

  .content-box {
    position: relative;
    z-index: 1;
  }
}
.bio-modal {
  position:fixed;
  display: flex;
  align-items: center;
  top:0; left:0;
  width:100vw; height:100vh;
  z-index:-3;
  opacity:0;

  -webkit-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
  -khtml-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
  -moz-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
  transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;

  will-change: opacity;

  h1 {
    font-family: 'dinpro-bold';
    text-transform:none;
  }
  video {
    width:100%;
  }
  .overlay {
    background: @mainCol4;
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    z-index:1;

    -webkit-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
    -khtml-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
    -moz-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
    transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;

    will-change: opacity;
  }

  sup {font-size:60%}

  .modal-info {
    max-width:60vw;
    width:100%;
    position: relative;
    z-index: 4;
    margin: 0 auto;

    .close-btn {
      position:absolute;
      top: -0.5vw;
      right: -0.5vw;
      padding: 5px;
      width: 40px; height: 40px;
      cursor:pointer; *cursor:hand;
      background:@mainCol4;
      z-index: 9;
      will-change:transform;
      transform: scale(0);

      -webkit-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.5s;
      -khtml-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.5s;
      -moz-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.5s;
      transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.5s;

      &:after {
        content:'';
        width:30px; height:30px;
        position:relative;
        margin:0 auto;
        right:0;top:0;
        display:block;
        background:url('../img/icn-close.svg') no-repeat 0 0;
        background-size:100%;

        -webkit-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
        -khtml-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
        -moz-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
        transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.4s;
      }

      &:hover {

        &:after {
          transform:scale(0.8);
        }
      }
    }

    article {
      background:#ffffff; width:100%;
      padding:4vw !important;
      margin:0 !important;
      opacity:0;
      will-change: transform, opacity;
      transform: scale(0.2);

      -webkit-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.8s;
      -khtml-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.8s;
      -moz-transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.8s;
      transition: all cubic-bezier(0.34, 0.57, 0.21, 0.99) 0.8s;

      -webkit-transform: translateY(-10vh) scale(0.2);
      -khtml-transform: translateY(-10vh) scale(0.2);
      -moz-transform: translateY(-10vh) scale(0.2);
      -ms-transform: translateY(-10vh) scale(0.2);
      -o-transform: translateY(-10vh) scale(0.2);
      transform: translateY(-10vh) scale(0.2);

    }
  }


  &.active {
    opacity:1;
    z-index:99;

    .overlay {
      opacity:1;
      transition-delay: 0.3s;
    }
    .close-btn {
      transition-delay: 1.3s;
      transform: scale(1);
    }
    article {
      transition-delay: 0.6s;
      opacity:1;
      -webkit-transform: translateX(0px) translateY(0px) scale(1);
      -khtml-transform: translateX(0px) translateY(0px) scale(1);
      -moz-transform: translateX(0px) translateY(0px) scale(1);
      -ms-transform: translateX(0px) translateY(0px) scale(1);
      -o-transform: translateX(0px) translateY(0px) scale(1);
      transform: translateX(0px) translateY(0px) scale(1);
    }
  }

  @media screen and (min-width: 1441px) and (max-width: 1520px) {
    .modal-info {
      max-width: 61vw;

      article {

        &.search .search-panel .search-criteria .search-detail label {
          padding: 10px 1vw 5px 0;
        }
      }
    }

  }
  @media screen and (min-width: 200px) and (max-width: 768px) {
    .modal-info {
      max-width: 80vw;

      .close-btn {
        top: -2.5vw;
        right: -2.5vw;
      }
      article {

      }
    }

  }
}
.cta-box {
  display: flex;
  justify-content: center;

  a, a span {
    text-decoration:none;
    color:@mainCol4;
    font-size:12px !important;
    line-height: 22px;
    text-transform:uppercase;
  }
  .link1,.link2 {
    display: flex;

    &:after {
      content:'';
      display:inline-block;
      border:2px solid @mainCol4;
      width: 70px;
      height: 100%;

      border-left:0;
    }
  }
  .link1 {
    padding:0.5vw;

    span {
      border:2px solid @mainCol4;
      padding: 1vw;
    }
    &:after {
      content:'';
      display:inline-block;
      background: url('../img/btn-1-blue.png') no-repeat center center;
    }
  }
  .link2 {
    padding:0.5vw;

    span {
      border:2px solid @mainCol4;
      padding: 1vw;
    }
    &:after {
      content:'';
      display:inline-block;
      background: url('../img/btn-2.png') no-repeat center center;
    }
  }

  &.dark-blue {

  }
}
#intro {
  padding: 4vw 16vw;
  position: relative;
  overflow: hidden;

  .content-box {
    position: relative;
    z-index: 1;

    .logo {
      margin:0 auto;
      max-width:300px;
      display:block;

    }
    h1 {
      color:#ffffff;
      text-transform:uppercase;
      text-align: center;
      margin:4vw 0;
      span {
        background:#ffffff;
        color:#000000;
        padding:1vw;
      }
    }
  }
  iframe {
    width:100%;
    min-height: 30vw;
    margin-bottom:5vw;
  }
  video {
    width:150vw;
    position:absolute;
    top:0; left:0;
    z-index:0;
  }
}
#menu {

  video {
    width:100%;
    position:absolute;
    top:0; left:0;
    z-index:0;
  }
}
#section2 {
  background: url('../img/bg-5.jpg') no-repeat center center;
  background-size:cover;
  padding: 0 16vw;

  .content-box {
    position: relative;
    z-index: 1;
    background:@mainCol2;
    padding: 4vw 5vw;
    text-align: right;

    #menu {
      text-align: right;
      overflow:hidden;
    }
    h1 {
      margin-bottom:1vw;
      background: #044a71;
      color:#b8d9eb;
      padding: 0.8vw;
      font-size: 2vw; line-height: 2.4vw;
      display: inline-block;
      text-align: right;


      span {
        background: #b8d9eb;
        padding: 0.4vw;
      }
    }
    h4 {
      margin: 1.5vw 0;
      font-weight:600;
    }
    h4, p, a {

      color:#044a71;
    }
    a {

    }
    h2 {
      margin:3vw 0;
    }
    ul {
      text-align:right;
      li {
      list-style: none;
        margin-bottom:1.2vw;
        a {

          span {
            background: #044a71;
            padding: 0.4vw;
            color:#b8d9eb;
          }
        }
      }
    }

  }
}
#section3 {
  padding: 10vw 16vw;
  position: relative;
  overflow: hidden;
  background: url('../img/bg-2.jpg') no-repeat center center;
  background-size:cover;
  background-attachment: fixed;

  .content-box {
    position: relative;
    z-index: 1;
    background:@mainCol350;
    padding: 4vw 5vw;
    text-align:center;

    h4, p, a {
      color:#044a71;
    }
    a {

    }
    h4 {
      margin:3vw 0;
    }
  }
  .cta-box {
    display: flex;
    justify-content: center;
    margin-top:3vw;


    .link2 {
      padding:0.5vw;

      span {
        border:2px solid #012538;
        color:@mainCol2;
        padding: 1vw;
        background:#044a71;
      }
      &:after {
        content:'';
        display:inline-block;
        background: #044a71 url('../img/btn-2-white.png') no-repeat center center;
      }
    }

    &.dark-blue {

    }
  }
}
#section4 {
  padding: 10vw 16vw;
  position: relative;
  overflow: hidden;
  background: url('../img/bg-3.jpg') no-repeat center center;
  background-size:cover;
  background-attachment: fixed;

  .content-box {
    position: relative;
    z-index: 1;
    background:@mainCol4;
    padding: 2vw 2vw;
    text-align:left;

    &.image-right {
      padding: 2vw 0vw;
    }
    h4, p, a {
      color:@mainCol3;
    }
    a {

    }
    h4 {
      margin:3vw 0;
    }
  }
  .cta-box {
    display: flex;
    justify-content: flex-start;
    margin-left: -0.5vw;
    margin-top:3vw;

    a, a span {
      text-decoration:none;
      color:@mainCol3;
      font-size:12px !important;
      line-height: 22px;
      text-transform:uppercase;
    }
    .link1,.link2 {
      display: flex;

      &:after {
        content:'';
        display:inline-block;
        border:2px solid @mainCol3;
        width: 70px;
        height: 100%;

        border-left:0;
      }
    }
    .link1 {
      padding:0.5vw;

      span {
        border:2px solid @mainCol3;
        padding: 1vw;
      }
      &:after {
        content:'';
        display:inline-block;
        background: url('../img/btn-1.png') no-repeat center center;
      }
    }
    .link2 {
      padding:0.5vw;

      span {
        border:2px solid @mainCol3;
        padding: 1vw;
        background:#044a71;
      }
      &:after {
        content:'';
        display:inline-block;
        background: #044a71 url('../img/btn-2-white.png') no-repeat center center;
      }
    }

    &.dark-blue {

    }
  }
}
#section5 {
  padding: 10vw 0;
  position: relative;
  overflow: hidden;
  background: url('../img/bg-5.jpg') no-repeat center center;
  background-size:cover;
  background-attachment: fixed;

  .content-box {
    position: relative;
    z-index: 1;
    background: transparent;
    padding: 0;
    text-align:left;

    &.info {
      padding: 0 2vw 0 0;
    }
    &.image-right {
      padding: 2vw 0vw;
    }
    h1 {
      color:@mainCol3;
      text-transform:uppercase;
      span {
        background:@mainCol3;
        color:#000000;
      }
    }
    h4, p, a {
      color:@mainCol3;
    }
    a {

    }
    h4 {
      margin:3vw 0;
    }
  }
  .drop {
    margin-top:7vw;
    width: 100%;
  }
  .cta-box {
    display: flex;
    justify-content: flex-start;
    margin-left: -0.5vw;
    margin-top:3vw;

    a, a span {
      text-decoration:none;
      color:@mainCol3;
      font-size:12px !important;
      line-height: 22px;
      text-transform:uppercase;
    }
    .link1,.link2 {
      display: flex;

      &:after {
        content:'';
        display:inline-block;
        border:2px solid @mainCol3;
        width: 70px;
        height: 100%;

        border-left:0;
      }
    }
    .link1 {
      padding:0.5vw;

      span {
        border:2px solid @mainCol3;
        padding: 1vw;
      }
      &:after {
        content:'';
        display:inline-block;
        background: url('../img/btn-1.png') no-repeat center center;
      }
    }
    .link2 {
      padding:0.5vw;

      span {
        border:2px solid @mainCol3;
        padding: 1vw;
        background:#044a71;
      }
      &:after {
        content:'';
        display:inline-block;
        background: #044a71 url('../img/btn-2-white.png') no-repeat center center;
      }
    }

    &.dark-blue {

    }
  }
}
#section6 {
  padding: 5vw 0;
  position: relative;
  overflow: hidden;
  background: url('../img/bg-3.jpg') no-repeat center center;
  background-size:cover;
  background-attachment: fixed;

  .content-box {
    position: relative;
    z-index: 1;
    background:transparent;
    padding: 0 5vw 4vw 5vw;
    text-align:left;


    h1 {

      span {
        background: #b8d9eb;
      }
    }
    img {
      width:100%;
    }
    h4, p, a {
      color:#044a71;
    }
    a {

    }
    h4 {
      margin:3vw 0;
    }
    &:last-of-type {
      padding: 0;
    }
  }
  .cta-box {
    display: flex;
    justify-content: flex-start;
    margin-left: -0.5vw;
    margin-top:3vw;


    .link2 {
      padding:0.5vw;

      span {
        border:2px solid #012538;
        color:@mainCol2;
        padding: 1vw;
        background:#044a71;
      }
      &:after {
        content:'';
        display:inline-block;
        background: #044a71 url('../img/btn-2-white.png') no-repeat center center;
      }
    }

    &.dark-blue {

    }
  }
}
#section7 {
  padding: 10vw 16vw;
  position: relative;
  overflow: hidden;
  background: url('../img/bg-4.jpg') no-repeat center center;
  background-size:cover;
  background-attachment: fixed;

  .content-box {
    position: relative;
    z-index: 1;
    background:#05577b;
    padding: 4vw 5vw;
    text-align:left;

    h1 {
      color:#b8d9eb;
      text-align:center;

      span {
        color:#05577b;
        background: #b8d9eb;
      }
    }
    h4, p, a {
      color:#b8d9eb;
    }
    p {

      &.align-centre {
        text-align:center;
      }
      &.align-right {
        text-align:right;
      }
      &.caption {
        font-weight:600;
        color:#ffffff;
        margin-bottom: 3vw;
      }
    }
    .big-link {
      font-size:22px; line-height:32px;
      text-align:center;
      text-decoration: underline;
      display:block;
    }
    h4 {
      margin:3vw 0;
    }
    img {
      margin-bottom:3vw;
      width:100%;

      &.centred {
        width: auto;
        margin: 2vw auto;
        display: block;
      }
    }
    .imagebox {
      display:flex;
      margin:3vw 0 0 0;
    }
    .imageholder {
      display: flex;
      align-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
    }
    .news {
      margin: 2vw -3vw ;

      p {
        font-size:18px;
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        align-items: center;

      }
      a {
        color:#01b4ff;
        text-align:right;
        display: block;
        margin: 2vw 0;
      }
      img {
        margin: 0;
        width:auto; height:auto;
      }
      .info {
        border-bottom:3px solid @mainCol3;
        padding-left: 2vw;
        padding-top: 2vw;
        padding-bottom: 2vw;

        &.single {
          display: flex;
        }

        &.left-aligned {
          padding-left: 0;
          padding-right: 2vw;
        }
      }
    }
    video {
      width:100%;
    }
  }
  .cta-box {
    display: flex;
    justify-content: center;
    //margin-left: -0.5vw;
    margin-top:3vw;

    &.middle {
      margin-bottom:10vw;
    }

    a, a span {
      text-decoration:none;
      color:@mainCol3;
      font-size:12px !important;
      line-height: 22px;
      text-transform:uppercase;
    }
    .link1,.link2 {
      display: flex;

      &:after {
        content:'';
        display:inline-block;
        border:2px solid @mainCol3;
        width: 70px;
        height: 100%;

        border-left:0;
      }
    }
    .link1 {
      padding:0.5vw;

      span {
        border:2px solid @mainCol3;
        padding: 1vw;
      }
      &:after {
        content:'';
        display:inline-block;
        background: url('../img/btn-1.png') no-repeat center center;
      }
    }
    .link2 {
      padding:0.5vw;

      span {
        border:2px solid #05577b;
        padding: 1vw;
        background:#000000;
      }
      &:after {
        content:'';
        display:inline-block;
        background: #000000 url('../img/btn-2-white.png') no-repeat center center;
        border: 2px solid #05577b;
      }
    }

    &.dark-blue {

    }
  }
}
#section8 {
  padding: 10vw 0;
  position: relative;
  overflow: hidden;
  background: url('../img/bg-5.jpg') no-repeat center center;
  background-size:cover;
  background-attachment: fixed;

  .content-box {
    position: relative;
    z-index: 1;
    background: transparent;
    padding: 0;
    text-align:left;

    &.info {
      padding: 0 5vw 0 0;
    }
    &.image-right {
      padding: 2vw 0vw;
    }
    iframe {
      width:100%;
      min-height: 30vw;
      margin:5vw 0;
    }
    h1 {
      color:@mainCol3;
      text-transform:uppercase;
      span {
        background:@mainCol3;
        color:#000000;
      }
    }
    h4, p, a {
      color:@mainCol3;
    }
    a {


      text-decoration: underline;

      &.mlink {
        color:#01b4ff;
        max-width: 50%;
        display: block;
      }
    }
    h4 {
      margin:3vw 0;
    }
  }
  .stats {
    display:flex;
    margin:2vw 0;

    h5 {
      color:@mainCol3;
      text-transform:uppercase;
      margin-right: 2vw;
      b {
        color:#b8d9eb;
      }
      &:last-of-type {
        margin-right:0;
      }
    }
  }
  .drop {
    margin-top:7vw;
    width: 100%;
  }
  .cta-box {
    display: flex;
    justify-content: flex-start;
    margin-left: -0.5vw;
    margin-top:3vw;

    a, a span {
      text-decoration:none;
      color:@mainCol3;
      font-size:12px !important;
      line-height: 22px;
      text-transform:uppercase;
    }
    .link1,.link2 {
      display: flex;

      &:after {
        content:'';
        display:inline-block;
        border:2px solid @mainCol3;
        width: 70px;
        height: 100%;

        border-left:0;
      }
    }
    .link1 {
      padding:0.5vw;

      span {
        border:2px solid @mainCol3;
        padding: 1vw;
      }
      &:after {
        content:'';
        display:inline-block;
        background: url('../img/btn-1.png') no-repeat center center;
      }
    }
    .link2 {
      padding:0.5vw;

      span {
        border:2px solid @mainCol4;
        padding: 1vw;
        color:@mainCol4;
        background:#b8d9eb;
      }
      &:after {
        content:'';
        display:inline-block;
        background: #b8d9eb url('../img/btn-2.png') no-repeat center center;
        border:2px solid @mainCol4;
      }
    }

    &.dark-blue {

    }
  }
}
#section9 {
  padding: 10vw;
  position: relative;
  overflow: hidden;
  background: url('../img/bg-6.jpg') no-repeat center center;
  background-size:cover;
  background-attachment: fixed;

  .banner {
    width:92%;
    margin-top: 4vw;
  }
  .content-box {
    position: relative;
    z-index: 1;
    background:@mainCol4;
    padding: 2vw 2vw;
    text-align:left;

    &.image-right {
      padding: 2vw 0vw;
    }
    h1 {
      color:@mainCol3;
      text-transform:uppercase;
      margin: 1.5vw 0;

      span {
        background:@mainCol3;
        color:#000000;
      }
    }
    h6 {
      color:@mainCol3;
      margin: 1.5vw 0 3vw 0;
    }
    h4, p, a {
      color:@mainCol3;
    }
    a {

    }
    h4 {
      margin:3vw 0;
    }
  }
  .awards {
    display:flex;
    align-items: center;
    justify-content: space-evenly;

    .award {
      margin-right:2vw;
      width: 25%;
      position: relative;
      min-height: 15vw;

      img {
        margin:0 auto;
        display: block;
      }
      p {
        margin: 1vw 0;
        font-size: 9px;
        line-height: 12px;
        padding: 1.2vw 1vw;
        border:2px solid @mainCol3;
        text-align:center;
        vertical-align: center;
        min-height: 7vw;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
      }

      &:last-of-type {
        margin-right:0;
      }
    }

  }
  .cta-box {
    display: flex;
    justify-content: flex-start;
    margin-left: -0.5vw;
    margin-top:3vw;

    a, a span {
      text-decoration:none;
      color:@mainCol3;
      font-size:12px !important;
      line-height: 22px;
      text-transform:uppercase;
    }
    .link1,.link2 {
      display: flex;

      &:after {
        content:'';
        display:inline-block;
        border:2px solid @mainCol3;
        width: 70px;
        height: 100%;

        border-left:0;
      }
    }
    .link1 {
      padding:0.5vw;

      span {
        border:2px solid @mainCol3;
        padding: 1vw;
      }
      &:after {
        content:'';
        display:inline-block;
        background: url('../img/btn-1.png') no-repeat center center;
      }
    }
    .link2 {
      padding:0.5vw;

      span {
        border:2px solid @mainCol3;
        padding: 1vw;
        background:#044a71;
      }
      &:after {
        content:'';
        display:inline-block;
        background: #044a71 url('../img/btn-2-white.png') no-repeat center center;
      }
    }

    &.dark-blue {

    }
  }
}
#section10 {
  padding: 10vw 2vw 10vw 10vw;
  position: relative;
  overflow: hidden;
  background: url('../img/bg-3.jpg') no-repeat center center;
  background-size:cover;
  background-attachment: fixed;

  .content-box {
    position: relative;
    z-index: 1;
    background:transparent;
    padding: 0 5vw 4vw 5vw;
    text-align:left;


    h1 {
      margin-bottom:2vw;
      b {
        font-size: 2vw; line-height: 2.4vw;
      }
      span {
        background: #b8d9eb;
        padding: 0.4vw;
      }
    }
    img {
      width:100%;
    }
    h4, p, a {
      color:#044a71;
    }
    a {

    }
    h4 {
      margin:3vw 0;
    }
    &:last-of-type {
      padding: 0;
    }
  }
  .cta-box {
    display: flex;
    justify-content: flex-start;
    margin-left: -0.5vw;
    margin-top:3vw;


    .link2 {
      padding:0.5vw;

      span {
        border:2px solid #012538;
        color:@mainCol2;
        padding: 1vw;
        background:#044a71;
      }
      &:after {
        content:'';
        display:inline-block;
        background: #044a71 url('../img/btn-2-white.png') no-repeat center center;
      }
    }

    &.dark-blue {

    }
  }
}
