@media screen and (min-width: 1441px) and (max-width: 1680px) {


}
@media screen and (min-width: 1024px) and (max-width: 1520px) {
  #intro {
    padding: 4vw 10vw;
  }
  #outro {
    padding: 4vw 10vw;

    .timeline .time-point {
      padding-left: 11vw;
      left: 46.1%;
      &:before {
        top: 0;
      }
      &:nth-child(even) {
        padding-right: 11vw;

        &:before {
          background: url(../img/marker.png) no-repeat center center;
          left: 74.4%;
        }
      }
    }
    .footer {
      margin: 0 -7vw;
    }
  }
  #section2 {
    padding: 0px 10vw;
  }
  #section3 {
    padding: 10vw 10vw;
  }
  #section4 {
    padding: 10vw 10vw;
  }
  #section5 {

    .imageholder {

      img {
        width:100%;
      }
      &.left {
        padding-right:5vw;
      }
      &.right {
        padding-left:2vw;
      }
    }
  }
  #section6 {

  }
  #section7 {
    padding: 10vw 10vw;

    .content-box .imagebox {
      margin: 3vw auto 0 auto;
      width: 90%;
      justify-content: center;

      img {
        width:33.33%;
      }

    }
  }
  #section8 {
    .imageholder {

      img {
        width:100%;
      }
      &.left {
        padding-right:5vw;
      }
      &.right {
        padding-left:0;
      }
    }
  }
  #section9 {

    .awards .award {
      min-height: 20vw;

      p {
        padding: 1vw 0.5vw;
        min-height: 10vw;
      }
    }
  }
  #section10 {

    .content-box {
      padding: 0 5vw 4vw 1vw;
    }
  }
}
@media screen and (min-width: 1367px) and (max-width: 1440px) {
  #section7 {
    padding: 5vw;

    .content-box {

      .imagebox {
        margin: 3vw auto 0 auto;
        width: 70%;
        justify-content: center;

        img {
          width:33.33%;
        }

      }

      .imageholder {

        &:after {
          top: 2%;
          left: 12%;
          width: 76%;
          height: 97%;
        }

        &.second {

          &:after {
            top: 2%;
            left: 12%;
            width: 76%;
            height: 96%;
          }
        }
        &.third {

          &:after {
            top: 7%;
            left: 12%;
            width: 76%;
            height: 86%;
          }
        }
      }
    }

  }
}
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  #intro {
    padding: 4vw 5vw;
  }
  #outro {
    padding: 4vw 5vw;

    .timeline .time-point {
      padding-left: 13vw;
      left: 46.1%;
      &:before {
        top: -6px;
      }
      &:nth-child(even) {
        padding-right: 13vw;

        &:before {
          background: url(../img/marker.png) no-repeat center center;
          left: 74.4%;
        }
      }
    }
    .footer {
      margin: 0 -4vw;
    }
  }
  #section2 {
    padding: 0px 5vw;

    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section3 {
    padding: 5vw;

    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section4 {
    padding: 5vw;

    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section5 {

    .imageholder {

      img {
        width:100%;
      }
      &.left {
        padding-right:5vw;
      }
      &.right {
        padding-left:2vw;
      }
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section6 {

    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section7 {
    padding: 5vw;

    .content-box {

      .imagebox {
        margin: 3vw auto 0 auto;
        width: 70%;
        justify-content: center;

        img {
          width:33.33%;
        }

      }

      .imageholder {

        &:after {
          top: 4%;
          left: 12%;
          width: 76%;
          height: 92%;
        }

        &.second {

          &:after {
            top: 8%;
            left: 12%;
            width: 76%;
            height: 84%;
          }
        }
        &.third {

          &:after {
            top: 7%;
            left: 12%;
            width: 76%;
            height: 86%;
          }
        }
      }
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section8 {
    .imageholder {

      img {
        width:100%;
      }
      &.left {
        padding-right:5vw;
      }
      &.right {
        padding-left:0;
      }
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section9 {
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
    .awards .award {
      min-height: 20vw;

      p {
        padding: 1vw 0.5vw;
        min-height: 10vw;
      }
    }
  }
  #section10 {

    .content-box {
      padding: 0 5vw 4vw 1vw;
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }

}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  #outro {
    padding: 4vw 5vw;

    .timeline .time-point {
      padding-left: 13vw;
      left: 45.9%;

      &:before {
        top: -6px;
      }
      &:nth-child(even) {
        padding-right: 13vw;

        &:before {
          background: url(../img/marker.png) no-repeat center center;
          left: 73%;
        }
      }
    }
    .footer {
      margin: 0 -4vw;

      .logoes img {
        margin-right: 2vw;
        display: inline-block;
      }
    }
  }
  #section9 {

    .awards .award {
      min-height: 23vw;

      p {
        padding: 1vw 0.5vw;
        min-height: 10vw;
      }
    }
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {

}
@media screen and (min-width: 200px) and (max-width: 768px) {
  h1 {
    font-size: 4.5vw !important;
    line-height: 5.4vw !important;
    margin-bottom: 8vw;

    b {
      font-size: 5.5vw !important;
      line-height: 6.4vw !important;
    }
    span {
      font-size: 4.5vw !important;
      line-height: 5.4vw !important;
    }
  }
  h4 {
    font-size: 2.8vw;
    line-height: 5.4vw;
  }
  body, p, span, li {
    font-size: 2.5vw !important;
    line-height: 5vw !important;
  }

  #intro {
    padding: 4vw 5vw;

    .content-box {

      .logo {
        margin: 0 auto;
        max-width: 110px;
        display: block;
      }
      h1 span {
        display: inline-block;
      }
    }
    iframe {
      width: 100%;
      min-height: 37vw;
      max-height: 47vw;
      margin-bottom: 5vw;
    }
    video {
      min-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 230vw;
    }
  }
  #outro {
    padding: 5vw 0;

    .timeline .time-point {
      padding-left: 12vw;
      left: 43.1%;
      .date {
        font-size: 4.5vw !important;
        line-height: 4vw !important;
        margin-bottom: 3vw;
      }
      .info {
        margin-top: 8vw;

        img {
          float:none;
        }
      }
      &:before {
        top: 3px;
      }
      &:nth-child(even) {
        padding-right: 13vw;

        &:before {
          background: url(../img/marker.png) no-repeat center center;
          left: 40.4%;
        }
      }
    }
    .footer {
      margin: 0 0vw;
      padding:5vw;

      .logoes {
        margin-bottom:5vw;
        
        img {
          margin: 2vw;
        }
      }
    }
  }
  #section2 {
    padding: 0 5vw;

    .content-box {

      ul {
        padding: 0;
      }
    }

  }
  #section3 {
    padding: 5vw;

    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section4 {
    padding: 5vw;

    .content-box {
      padding: 0;

      .content-box {
        padding: 5vw;

        img {
          width: 100%;
        }
      }
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section5 {
    padding: 7vw;

    .content-box {
      padding: 0;

      .content-box {
        padding: 5vw;

        img {
          width: 100%;
        }
      }
    }
    .imageholder {

      img {
        width:100%;
      }
      &.left {
        padding-right:5vw;
      }
      &.right {
        padding-left:2vw;
      }
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section6 {
    padding: 5vw;

    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section7 {
    padding: 5vw;

    .content-box {

      .imagebox {
        margin: 3vw auto 0 auto;
        width: 70%;
        justify-content: center;

        img {
          width:33.33%;
        }

      }

      .imageholder {

        &:after {
          top: 4%;
          left: 12%;
          width: 76%;
          height: 92%;
        }

        &.second {

          &:after {
            top: 8%;
            left: 12%;
            width: 76%;
            height: 84%;
          }
        }
        &.third {

          &:after {
            top: 7%;
            left: 12%;
            width: 76%;
            height: 86%;
          }
        }
      }
      img.centred {
        margin: 10vw auto;
      }
      .news {
        margin: 7vw 0vw;

        .info {
          padding-left: 0;

          &.left-aligned {
            padding-left: 0;
            padding-right: 0;
          }
        }
        p {
          text-align:left !important;
        }
        img {
          margin: 10vw 0;
          position: relative;
          z-index: 2;
        }
      }
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section8 {
    padding: 7vw;

    .content-box {
      padding: 0;

      .content-box {
        padding: 5vw;

        a.mlink {
          max-width: 70%;
        }
        img {
          width: 100%;
        }
      }
    }
    .stats h5 {
      margin-right: 2vw;
      font-size: 2vw;
    }

    .imageholder {

      img {
        width:100%;
      }
      &.left {
        padding-right:5vw;
      }
      &.right {
        padding-left:0;
      }
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }
  #section9 {
    padding: 7vw;

    .content-box {
      padding: 0;

      .image-box {
        background: #012538;
        padding: 10vw;

        img.banner {
          width:100%;
        }
      }
      .content-box {
        padding: 5vw;

        h6 {
          margin: 6vw 0;
        }
        a.mlink {
          max-width: 70%;
        }
        img {
          width: 100%;
        }
      }
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
    .awards {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: nowrap;
      flex-direction: column;

      .award {
        min-height: 55vw;
        margin-bottom: 10vw;
        margin-right: 0;
        width: 70%;

        img {
          width:auto;
        }
        p {
          padding: 2vw;
          min-height: 30vw;
        }
      }
    }
  }
  #section10 {

    .content-box {
      padding: 0 5vw 4vw 1vw;
    }
    .cta-box a, .cta-box a span {
      font-size: 0.7vw !important;
      line-height: 22px;
    }
  }

  #section2, #section3,#section4,#section5,#section6, #section7, #section8, #section9, #section10 {

    .cta-box {
      display: flex;
      justify-content: center;
      margin-top: 3vw;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .cta-box a, .cta-box a span {
      font-size: 2vw !important;
      line-height: 3vw !important;
      padding: 10px !important;
    }
  }
}
@media screen and (max-width: 768px) {

}
@media screen and (max-width: 495px) {

}